<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_144"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Avalon/Ressource/lombok.jar"/>
	<classpathentry kind="lib" path="C:/Avalon/Ressource/Spigot.jar"/>
	<classpathentry kind="lib" path="C:/Avalon/Ressource/WorldEdit.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
